Wrapper : Wrapper {
	titre = "Liste des enseignants";
}

LibCol : WOString { 
  value = colItem.cellName;
}

EcbmColonnes : ERXCheckboxMatrix { 
  item = colItem;
  list = lstColonnes;
  selections = selectedCols;
  maxColumns = 2;
  sortKey = "colOrder";
}

AucLstColonnes : AjaxUpdateContainer {
  id = auclstcolonnesid;
}

CabAllCols : CktlAjaxButton {
  updateContainerID = auclstcolonnesid;
  action = selAllCols;
  text = "Tout";
}

CabNoCols : CktlAjaxButton {
  updateContainerID = auclstcolonnesid;
  action = selNoCols;
  text = "Rien";
}

PubService : WOPopUpButton {
  list = lstSevices;
  item = serviceOccur;
  selection = selectedService;
  displayString = serviceOccur.llStructure;
  noSelectionString = "Tous";
}

CabPrintEtat : CktlAjaxSubmitButton {
	action = print;
	type = "print";
	text = "Générer l'état";	
}

Form : WOForm {
  multipleSubmit = true;
}

AOFCols : AjaxObserveField {
  action = checkCols; 
  fullSubmit = true;
  updateContainerID = auclstcolonnesid;
}

ErreurContainer : AjaxUpdateContainer {
	id = messagecontainerid;
	style = "z-index:9999;";
}

MessageUtil : MessageUtil { 
  idErreur = messagecontainerid;
  idMessage = messageutilid;
}

SpanLib : WOGenericContainer {
  elementName = "span";
  style = styleLibelleColonne;
}

AucPrintProgress : AjaxUpdateContainer {
  id = aucprintprogressid;
}

WauExport : WOActionURL {
	action = exportFile;
}

AmdPrintProgress :  AjaxModalDialog {
	width = "500";
	title = "Génération de l'état ...";
	id =winprintprogressid;
	showOpener = false;
	centerVertically = true;
	locked = true;
} 


PrintProgressBar : AjaxProgressBar {
  allowCancel = false;
  progress = printProgress;
  visibleAfterDone = true;
  visibleBeforeStart = true;
  id = printProgressBarid;  
  succeededFunction = "throwPdf();"; 
  finishedFunction = "Modalbox.hide();";
  failedFunction = "showMessages();";
  progressOfText = " sur ";
  
}

AulShowMessage : AjaxUpdateLink {
	updateContainerID = messagecontainerid;
	functionName = "showMessages";
}

