<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="EditVoeux" wocomponentcontent="false">    <binding name="ec"/>
        <binding name="editedVoeux"/>
        <validation message="'editedVoeux' is a required binding.">
            <unbound name="editedVoeux"/>
        </validation>
        <binding name="onSuccessMethod"/>
        <binding name="lstApDispos"/>
    <binding name="lstActivDispos"/>
        <binding defaults="Boolean" name="isApSelection"/>
        <binding defaults="Boolean" name="isActivSelection"/>
    
    <binding defaults="Boolean" name="canChangeEnseignant"/>
    <binding name="mode"/>
    </wo>
</wodefinitions>
